<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDPagosModelStoreContainer" CdmEntityContainer="BDPagosEntities2">
    <EntitySetMapping Name="tarjetas">
      <EntityTypeMapping TypeName="BDPagosModel.tarjetas">
        <MappingFragment StoreEntitySet="tarjetas">
          <ScalarProperty Name="numTarjeta" ColumnName="numTarjeta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="ccv" ColumnName="ccv" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>