<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af81cb2eb8ee4ebfaab9f6dcf39273c6" Name="Diagram1">
        <EntityTypeShape EntityType="BDEComerceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEComerceModel.TCarrito" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEComerceModel.TCategoria" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEComerceModel.TContacto" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEComerceModel.TImagenProducto" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEComerceModel.TListaDeseos" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEComerceModel.TPago" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEComerceModel.TPedido" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEComerceModel.TProducto" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEComerceModel.TReseniaProducto" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEComerceModel.TRoles" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEComerceModel.TSubCategoria" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEComerceModel.TUsuario" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BDEComerceModel.FK_TCarrito_TProducto" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TCarrito_TUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TProducto_TCategora" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TSubCategoria_TCategora" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TImagenProducto_TProducto" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TListaDeseos_TProducto" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TListaDeseos_TUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TPedido_TPago" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TPedido_TProducto" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TPedido_TUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TProducto_TSubCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TReseniaProducto_TProducto" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TReseniaProducto_TUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDEComerceModel.FK_TUsuario_TRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>