<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPagosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tarjetas">
    <Key>
      <PropertyRef Name="numTarjeta" />
    </Key>
    <Property Name="numTarjeta" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ccv" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="Double" />
  </EntityType>
  <EntityContainer Name="BDPagosEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tarjetas" EntityType="Self.tarjetas" />
  </EntityContainer>
</Schema>