<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPagosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tarjetas">
    <Key>
      <PropertyRef Name="numTarjeta" />
    </Key>
    <Property Name="numTarjeta" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="5" />
    <Property Name="ccv" Type="varchar" MaxLength="3" />
    <Property Name="monto" Type="float" />
  </EntityType>
  <EntityContainer Name="BDPagosModelStoreContainer">
    <EntitySet Name="tarjetas" EntityType="Self.tarjetas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>