<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDArtesanalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Envio">
    <Key>
      <PropertyRef Name="EnvioID" />
    </Key>
    <Property Name="EnvioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PedidoID" Type="int" />
    <Property Name="DireccionEnvio" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaEnvio" Type="datetime" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MetodoEnvio" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="PagoID" />
    </Key>
    <Property Name="PagoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PedidoID" Type="int" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FechaPago" Type="datetime" />
    <Property Name="MetodoPago" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoPagoID" Type="int" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="PedidoID" />
    </Key>
    <Property Name="PedidoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="FechaPedido" Type="datetime" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoDetalle">
    <Key>
      <PropertyRef Name="PedidoDetalleID" />
    </Key>
    <Property Name="PedidoDetalleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PedidoID" Type="int" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="CategoriaID" Type="int" />
  </EntityType>
  <EntityType Name="ProductoImagen">
    <Key>
      <PropertyRef Name="ImagenID" />
    </Key>
    <Property Name="ImagenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="URLImagen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EsPortada" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoDePago">
    <Key>
      <PropertyRef Name="TipoPagoID" />
    </Key>
    <Property Name="TipoPagoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasenia" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="255" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__Envio__PedidoID__5629CD9C">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="0..1" />
    <End Role="Envio" Type="Self.Envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="PedidoID" />
      </Principal>
      <Dependent Role="Envio">
        <PropertyRef Name="PedidoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__PedidoID__5165187F">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="PedidoID" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="PedidoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__TipoPagoID__52593CB8">
    <End Role="TipoDePago" Type="Self.TipoDePago" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDePago">
        <PropertyRef Name="TipoPagoID" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="TipoPagoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__UsuarioI__440B1D61">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PedidoDet__Pedid__48CFD27E">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="0..1" />
    <End Role="PedidoDetalle" Type="Self.PedidoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="PedidoID" />
      </Principal>
      <Dependent Role="PedidoDetalle">
        <PropertyRef Name="PedidoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PedidoDet__Produ__49C3F6B7">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="PedidoDetalle" Type="Self.PedidoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="PedidoDetalle">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__Catego__3B75D760">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoI__Produ__5AEE82B9">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="ProductoImagen" Type="Self.ProductoImagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="ProductoImagen">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDArtesanalModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Envio" EntityType="Self.Envio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoDetalle" EntityType="Self.PedidoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoImagen" EntityType="Self.ProductoImagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDePago" EntityType="Self.TipoDePago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Envio__PedidoID__5629CD9C" Association="Self.FK__Envio__PedidoID__5629CD9C">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Envio" EntitySet="Envio" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__PedidoID__5165187F" Association="Self.FK__Pago__PedidoID__5165187F">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__TipoPagoID__52593CB8" Association="Self.FK__Pago__TipoPagoID__52593CB8">
      <End Role="TipoDePago" EntitySet="TipoDePago" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__UsuarioI__440B1D61" Association="Self.FK__Pedido__UsuarioI__440B1D61">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__PedidoDet__Pedid__48CFD27E" Association="Self.FK__PedidoDet__Pedid__48CFD27E">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="PedidoDetalle" EntitySet="PedidoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__PedidoDet__Produ__49C3F6B7" Association="Self.FK__PedidoDet__Produ__49C3F6B7">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="PedidoDetalle" EntitySet="PedidoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__Catego__3B75D760" Association="Self.FK__Producto__Catego__3B75D760">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoI__Produ__5AEE82B9" Association="Self.FK__ProductoI__Produ__5AEE82B9">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoImagen" EntitySet="ProductoImagen" />
    </AssociationSet>
  </EntityContainer>
</Schema>