<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11a936eb8bd9499c878bed98b72ab773" Name="Diagram1">
        <EntityTypeShape EntityType="BDArtesanalModel.Categoria" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArtesanalModel.Envio" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArtesanalModel.Pago" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArtesanalModel.Pedido" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArtesanalModel.PedidoDetalle" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArtesanalModel.Producto" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArtesanalModel.ProductoImagen" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArtesanalModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArtesanalModel.Usuario" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="BDArtesanalModel.FK__Producto__Catego__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BDArtesanalModel.FK__Envio__PedidoID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BDArtesanalModel.FK__Pago__PedidoID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BDArtesanalModel.FK__Pedido__UsuarioI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BDArtesanalModel.FK__PedidoDet__Pedid__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BDArtesanalModel.FK__PedidoDet__Produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BDArtesanalModel.FK__ProductoI__Produ__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>